# iPhone Social Media Sharing App
  
  

##1. Contents
####1.1 iOS Social Media Sharing App
####1.2 Back-end Web Service(meepix.com)
####1.3 Screen Shots

## 2. Features
####2.1.  Integration and Synchronization with Social Web Site(meepix.com)
####2.2.  Sign In and Sign Up with email or Facebook account
####2.3.  Push Notifciation and Enable or Disable Notification according to Events
####2.4.  NewsFeed
####2.5.  TimeLine for Follower Activity and Your Activity
####2.6.  Simple Search People
####2.7.  Find People for Facebook Friends, Contacts, Suggested Friends
####2.8.  Invite Friend via Facebook, Message and Email
####2.9.  Simple Email Sending via MFMailComposeViewController
####2.10.  Camera Roll
####2.11.  Media Search on Google
####2.12.  Image Editing And Filtering
####2.13.  Post Media with HashTag on meepix.com
####2.14.  Share the Media on Facebook, Twitter, Email
####2.15.  Like and Comment on Media
####2.16.  Give Feedback via Email
####2.17.  Report Problems via Email
####2.18.  Profile Change

  

##3. Install Guide
###3.1. Back-end Web Service
####3.1.1. Configure the Appache in your local
####3.1.2. Configure the MySQL
####3.1.2. Run SQL using DB/meepix_prod.sql

###3.2. Configure iOS Projects
#####3.2.1 Change the Web Server URL in API/GlobalWebService/Constants.h